/*
 * Copyright 2017 Peter Kenji Yamanaka
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "com.squareup.sqldelight"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"
apply plugin: "com.getkeepsafe.dexcount"
apply plugin: "net.ltgt.errorprone"

//noinspection GroovyMissingReturnStatement
android {
  compileSdkVersion rootProject.ext.maxSdk
  buildToolsVersion "$buildTools"

  //noinspection GroovyMissingReturnStatement
  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.maxSdk

    publishNonDefault true

    resConfigs "en"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])

  // SQLBrite
  compile "com.squareup.sqlbrite:sqlbrite:$sqlbrite"

  // Auto value
  provided "com.google.auto.value:auto-value:$autoValue"
  kapt "com.google.auto.value:auto-value:$autoValue"

  //For RxJava1 (SQLBrite)
  compile "com.github.akarnokd:rxjava2-interop:0.9.7"
  compile 'io.reactivex:rxjava:1.2.10'
  compile 'com.artemzin.rxjava:proguard-rules:1.2.10.0'

  kapt "com.google.dagger:dagger-compiler:$dagger"

  debugCompile project(path: ":powermanager-base", configuration: "debug")
  releaseCompile project(path: ":powermanager-base", configuration: "release")
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
