# power-manager

./: .gitignore  README.md  build.gradle  fix_build_dirs  gradle.properties  proguard-rules.txt  settings.gradle
powermanager/: build.gradle  multidex-config.txt  proguard-rules.pro
powermanager-manage/: build.gradle
powermanager-manage/src/main/: AndroidManifest.xml
powermanager-manage/src/main/java/com/pyamsoft/powermanager/manage/: AirplaneExceptionInteractor.java  AirplaneExceptionInteractor.kt  AirplaneManageInteractor.java  AirplaneManageInteractor.kt  BluetoothExceptionInteractor.java  BluetoothExceptionInteractor.kt  BluetoothManageInteractor.java  BluetoothManageInteractor.kt  DataExceptionInteractor.java  DataExceptionInteractor.kt  DataManageInteractor.java  DataManageInteractor.kt  DataSaverExceptionInteractor.kt  DataSaverManageInteractor.kt  DelayInteractor.java  DelayInteractor.kt  DelayModule.java  DelayModule.kt  DelayPresenter.java  DelayPresenter.kt  DozeExceptionInteractor.java  DozeExceptionInteractor.kt  DozeManageInteractor.java  DozeManageInteractor.kt  ExceptionInteractor.java  ExceptionInteractor.kt  ExceptionPresenter.java  ExceptionPresenter.kt  ManageCardPresenter.java  ManageInteractor.java  ManageInteractor.kt  ManageModule.java  ManageModule.kt  ManagePresenter.java  ManagePresenter.kt  ManageSingletonModule.java  ManageSingletonModule.kt  ManageTargets.java  ManageTargets.kt  ManageViewPresenter.kt  (+19 more)
powermanager-trigger/: build.gradle
powermanager-trigger/src/main/: AndroidManifest.xml
powermanager-trigger/src/main/java/com/pyamsoft/powermanager/trigger/: TriggerBaseInteractor.java  TriggerBaseInteractor.kt  TriggerCacheInteractor.java  TriggerCacheInteractor.kt  TriggerComponent.java  TriggerCreatePresenter.kt  TriggerDeletePresenter.kt  TriggerInteractor.java  TriggerInteractor.kt  TriggerInteractorImpl.java  TriggerInteractorModule.java  TriggerItemInteractor.java  TriggerItemInteractor.kt  TriggerItemPresenter.java  TriggerItemPresenter.kt  TriggerModule.java  TriggerPreferencePresenter.java  TriggerPreferencePresenter.kt  TriggerPreferencePresenterImpl.java  TriggerPreferencePresenterLoader.java  TriggerPresenter.java  TriggerPresenter.kt  TriggerPresenterImpl.java  TriggerPresenterLoader.java  TriggerPublisher.kt  TriggerRunnerComponent.java  TriggerRunnerService.java
powermanager/src/main/: AndroidManifest.xml
powermanager/src/main/assets/licenses/: androidjob
powermanager/src/main/java/com/pyamsoft/powermanager/: ComponentProvider.kt  Injector.java  Injector.kt  PowerManager.java  PowerManager.kt  PowerManagerComponent.java  PowerManagerComponent.kt  PowerManagerSingleInitProvider.java
powermanager/src/main/java/com/pyamsoft/powermanager/airplane/: AirplaneComponent.java  AirplaneCustomTimePreference.java  AirplaneFragment.java  AirplaneManagePreferenceFragment.java  AirplanePagerAdapter.java  AirplanePeriodicPreferenceFragment.java  AirplaneScreenComponent.java
powermanager/src/main/java/com/pyamsoft/powermanager/base/: AppBarColoringFragment.java  FormatterPreferenceFragment.java  ManagePreferenceFragment.java  ModulePagerAdapter.java  OverviewPagerFragment.java  OverviewSingleItemFragment.java  PagerItem.java  PeriodicPreferenceFragment.java
powermanager/src/main/java/com/pyamsoft/powermanager/bluetooth/: BluetoothComponent.java  BluetoothCustomTimePreference.java  BluetoothFragment.java  BluetoothManagePreferenceFragment.java  BluetoothPagerAdapter.java  BluetoothPeriodicPreferenceFragment.java  BluetoothScreenComponent.java
powermanager/src/main/java/com/pyamsoft/powermanager/dagger/: PowerManagerComponent.java  (+1 more)
powermanager/src/main/res/drawable/: bottom_nav_scrim.xml  bottom_nav_state.xml  ic_add_24dp.xml  ic_airplanemode_24dp.xml  ic_airplanemode_off_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  ic_arrow_forward_oval.xml  ic_battery_24dp.xml  ic_bluetooth_24dp.xml  ic_bluetooth_disabled_24dp.xml  ic_check_box_24dp.xml  ic_check_box_outline_24dp.xml  ic_close_24dp.xml  ic_doze_24dp.xml  ic_manage_24dp.xml  ic_network_cell_24dp.xml  ic_network_wifi_24dp.xml  ic_settings_24dp.xml  ic_signal_cellular_off_24dp.xml  ic_signal_wifi_off_24dp.xml  ic_sync_24dp.xml  ic_sync_disabled_24dp.xml  ic_watch_24dp.xml  ic_workaround_24dp.xml  overview_scrim.xml
powermanager/src/main/res/layout/: activity_main.xml  adapter_item_exceptions.xml  adapter_item_manage.xml  adapter_item_overview.xml  adapter_item_simple.xml  adapter_item_toggle.xml  adapter_item_trigger.xml  dialog_logger.xml  dialog_new_trigger.xml  dialog_trigger_create.xml  dialog_trigger_delete.xml  fragment_main.xml  fragment_manage.xml  fragment_overview.xml  fragment_powertrigger.xml  fragment_preference_container_pager.xml  fragment_preference_container_single.xml  fragment_settings.xml  fragment_trigger_basic.xml  fragment_trigger_manage.xml  layout_container_delay.xml  layout_container_exception.xml  layout_container_exception_charging.xml  layout_container_exception_wear.xml  layout_container_manage.xml  preference_custom_time_input.xml  view_expander.xml
powermanager/src/main/res/menu/: navigation_menu.xml
powermanager/src/main/res/values/: colors.xml  ids.xml  logger.xml  manage_airplane.xml  manage_bluetooth.xml  manage_data.xml  manage_doze.xml  manage_prefs.xml  manage_sync.xml  manage_wear.xml  manage_wifi.xml  periodic_airplane.xml  periodic_bluetooth.xml  periodic_data.xml  periodic_doze.xml  periodic_prefs.xml  periodic_sync.xml  periodic_wifi.xml  power_trigger.xml  preferences.xml  strings.xml  styles.xml  themes.xml  workarounds.xml
powermanager/src/main/res/values-v21/: themes.xml
powermanager/src/main/res/xml/: backup_config.xml  logger.xml  manage_airplane.xml  manage_bluetooth.xml  manage_data.xml  manage_doze.xml  manage_sync.xml  manage_wear.xml  manage_wifi.xml  periodic_airplane.xml  periodic_bluetooth.xml  periodic_data.xml  periodic_doze.xml  periodic_sync.xml  periodic_wifi.xml  power_trigger_options.xml  preferences.xml  workarounds.xml
powermanager/src/test/java/com/pyamsoft/powermanager/: TestUtils.java
(+3054 files in other folders)
