-- Create the table for PowerTrigger objects
CREATE TABLE power_triggers (
  percent INTEGER As Integer NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  enabled INTEGER AS Boolean DEFAULT 0 NOT NULL,
  available INTEGER AS Boolean DEFAULT 1 NOT NULL,
  toggleWifi INTEGER AS Boolean DEFAULT 0 NOT NULL,
  toggleData INTEGER AS Boolean DEFAULT 0 NOT NULL,
  toggleBluetooth INTEGER AS Boolean DEFAULT 0 NOT NULL,
  toggleSync INTEGER AS Boolean DEFAULT 0 NOT NULL,
  enableWifi INTEGER AS Boolean DEFAULT 0 NOT NULL,
  enableData INTEGER AS Boolean DEFAULT 0 NOT NULL,
  enableBluetooth INTEGER AS Boolean DEFAULT 0 NOT NULL,
  enableSync INTEGER AS Boolean DEFAULT 0 NOT NULL
);

-- Get all entries in the table
all_entries:
SELECT *
FROM power_triggers;

with_percent:
SELECT *
FROM power_triggers
WHERE percent = ?;

