-- Create the table for PowerTrigger objects
CREATE TABLE power_triggers (
  percent INTEGER As Integer NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  enabled INTEGER AS Boolean DEFAULT 0 NOT NULL,
  available INTEGER AS Boolean DEFAULT 1 NOT NULL,
  toggleWifi INTEGER AS Boolean DEFAULT 0 NOT NULL,
  toggleData INTEGER AS Boolean DEFAULT 0 NOT NULL,
  toggleBluetooth INTEGER AS Boolean DEFAULT 0 NOT NULL,
  toggleSync INTEGER AS Boolean DEFAULT 0 NOT NULL,
  enableWifi INTEGER AS Boolean DEFAULT 0 NOT NULL,
  enableData INTEGER AS Boolean DEFAULT 0 NOT NULL,
  enableBluetooth INTEGER AS Boolean DEFAULT 0 NOT NULL,
  enableSync INTEGER AS Boolean DEFAULT 0 NOT NULL
);

-- Get all entries in the table
all_entries:
SELECT *
FROM power_triggers;

with_percent:
SELECT *
FROM power_triggers
WHERE percent = ?;

insert_trigger:
INSERT INTO power_triggers(percent, name, enabled, available, toggleWifi, toggleData, toggleBluetooth, toggleSync, enableWifi, enableData, enableBluetooth, enableSync)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

delete_trigger:
DELETE FROM power_triggers
WHERE percent = ?;

delete_all:
DELETE FROM power_triggers
WHERE 1 = 1;

update_enabled:
UPDATE power_triggers
SET enabled = ?
WHERE percent = ?;

update_available:
UPDATE power_triggers
SET available = ?
WHERE percent = ?;
