<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
      android:title="Sync Settings">

    <SwitchPreferenceCompat
        android:defaultValue="@bool/manage_sync_default"
        android:key="@string/manage_sync_key"
        android:summary="@string/manage_sync_summary"
        android:title="@string/manage_sync_title"
        />

    <com.pyamsoft.powermanager.app.manager.ManageDelayPreference
        android:dependency="@string/manage_sync_key"
        android:key="@string/sync_time_key"/>

  </PreferenceCategory>

</PreferenceScreen>