<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
      android:title="Periodic Wifi Settings">

    <!--suppress AndroidElementNotAllowed -->
    <com.pyamsoft.powermanager.app.preference.ViewSwitchPreferenceCompat
        android:defaultValue="@bool/periodic_wifi_default"
        android:key="@string/periodic_wifi_key"
        android:summaryOff="@string/periodic_pref_summary_unchecked"
        android:summaryOn="@string/periodic_pref_summary_checked"
        android:title="@string/periodic_pref_title"
        />

    <!--suppress AndroidElementNotAllowed -->
    <com.pyamsoft.powermanager.app.preference.ViewListPreference
        android:defaultValue="@string/periodic_wifi_disable_default"
        android:dependency="@string/periodic_wifi_key"
        android:entries="@array/preset_periodic_wifi_names"
        android:entryValues="@array/preset_periodic_wifi_values"
        android:key="@string/preset_periodic_wifi_disable_key"
        android:summary="@string/periodic_pref_disable_summary"
        android:title="@string/periodic_pref_disable_title"
        />

    <!--suppress AndroidElementNotAllowed -->
    <com.pyamsoft.powermanager.app.preference.wifi.WifiEnableTimePreference
        android:key="@string/periodic_wifi_disable_key"/>

    <!--suppress AndroidElementNotAllowed -->
    <com.pyamsoft.powermanager.app.preference.ViewListPreference
        android:defaultValue="@string/periodic_wifi_enable_default"
        android:dependency="@string/periodic_wifi_key"
        android:entries="@array/preset_periodic_wifi_names"
        android:entryValues="@array/preset_periodic_wifi_values"
        android:key="@string/preset_periodic_wifi_enable_key"
        android:summary="@string/periodic_pref_enable_summary"
        android:title="@string/periodic_pref_enable_title"
        />

    <!--suppress AndroidElementNotAllowed -->
    <com.pyamsoft.powermanager.app.preference.wifi.WifiDisableTimePreference
        android:key="@string/periodic_wifi_enable_key"/>

  </PreferenceCategory>

</PreferenceScreen>