-- Create the table for PowerTrigger objects
CREATE TABLE power_triggers (
  percent INTEGER As Integer NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  enabled INTEGER AS Boolean DEFAULT 0 NOT NULL,
  stateWifi INTEGER As Integer DEFAULT 0 NOT NULL,
  stateData INTEGER As Integer DEFAULT 0 NOT NULL,
  stateBluetooth INTEGER As Integer DEFAULT 0 NOT NULL,
  stateSync INTEGER As Integer DEFAULT 0 NOT NULL
);

-- Get all entries in the table
all_entries:
SELECT *
FROM power_triggers;

with_percent:
SELECT *
FROM power_triggers
WHERE percent = ?;

insert_trigger:
INSERT INTO power_triggers(percent, name, enabled, stateWifi, stateData, stateBluetooth, stateSync)
VALUES (?, ?, ?, ?, ?, ?, ?);

delete_trigger:
DELETE FROM power_triggers
WHERE percent = ?;

delete_all:
DELETE FROM power_triggers
WHERE 1 = 1;

update_enabled:
UPDATE power_triggers
SET enabled = ?
WHERE percent = ?;
