<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2017 Peter Kenji Yamanaka
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      >

    <android.support.v7.widget.GridLayout
        android:id="@+id/trigger_create_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:columnOrderPreserved="true"
        app:orientation="vertical"
        app:rowCount="6"
        app:rowOrderPreserved="true"
        app:useDefaultMargins="true"
        >

      <TextView
          android:layout_marginEnd="16dp"
          android:text="@string/name"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          app:layout_column="0"
          app:layout_row="0"
          />

      <com.pyamsoft.pydroid.ui.widget.NoLeakEditText
          android:id="@+id/trigger_name"
          android:hint="@string/trigger_name"
          app:layout_column="1"
          app:layout_gravity="fill_horizontal"
          app:layout_row="0"
          />

      <TextView
          android:layout_marginEnd="16dp"
          android:text="@string/percent"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          app:layout_column="0"
          app:layout_row="1"
          />

      <com.pyamsoft.pydroid.ui.widget.NoLeakEditText
          android:id="@+id/trigger_percent"
          android:hint="@string/trigger_percent"
          app:layout_column="1"
          app:layout_gravity="fill_horizontal"
          app:layout_row="1"
          />

      <TextView
          android:layout_marginEnd="16dp"
          android:text="@string/wifi"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          app:layout_column="0"
          app:layout_row="2"
          />

      <RadioGroup
          android:orientation="horizontal"
          app:layout_column="1"
          app:layout_gravity="fill_horizontal"
          app:layout_row="2"
          >

        <RadioButton
            android:id="@+id/trigger_create_wifi_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none"
            />

        <RadioButton
            android:id="@+id/trigger_create_wifi_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/on"
            />

        <RadioButton
            android:id="@+id/trigger_create_wifi_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/off"
            />

      </RadioGroup>

      <TextView
          android:layout_marginEnd="16dp"
          android:text="@string/data"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          app:layout_column="0"
          app:layout_row="3"
          />

      <RadioGroup
          android:orientation="horizontal"
          app:layout_column="1"
          app:layout_gravity="fill_horizontal"
          app:layout_row="3"
          >

        <RadioButton
            android:id="@+id/trigger_create_data_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none"
            />

        <RadioButton
            android:id="@+id/trigger_create_data_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/on"
            />

        <RadioButton
            android:id="@+id/trigger_create_data_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/off"
            />

      </RadioGroup>

      <TextView
          android:layout_marginEnd="16dp"
          android:text="@string/bluetooth"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          app:layout_column="0"
          app:layout_row="4"
          />

      <RadioGroup
          android:orientation="horizontal"
          app:layout_column="1"
          app:layout_gravity="fill_horizontal"
          app:layout_row="4"
          >

        <RadioButton
            android:id="@+id/trigger_create_bluetooth_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none"
            />

        <RadioButton
            android:id="@+id/trigger_create_bluetooth_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/on"
            />

        <RadioButton
            android:id="@+id/trigger_create_bluetooth_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/off"
            />

      </RadioGroup>

      <TextView
          android:layout_marginEnd="16dp"
          android:text="@string/sync"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          app:layout_column="0"
          app:layout_row="5"
          />

      <RadioGroup
          android:orientation="horizontal"
          app:layout_column="1"
          app:layout_gravity="fill_horizontal"
          app:layout_row="5"
          >

        <RadioButton
            android:id="@+id/trigger_create_sync_none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/none"
            />

        <RadioButton
            android:id="@+id/trigger_create_sync_on"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/on"
            />

        <RadioButton
            android:id="@+id/trigger_create_sync_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/off"
            />

      </RadioGroup>

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/trigger_create_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/trigger_create_grid"
        android:gravity="center"
        android:text="@string/confirm"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />

    <Button
        android:id="@+id/trigger_create_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trigger_create_grid"
        android:layout_toStartOf="@id/trigger_create_confirm"
        android:gravity="center"
        android:text="@string/cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        />

  </RelativeLayout>

</layout>
